# PROJECT CONFIG
API_V1_STR= "/api/v1"
PROJECT_NAME= "callendar"
PROJECT_VERSION= "1.0.0"
JWT_SECRET_KEY= "" # key creation command: cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 64 | head -n 1
ENCRYPTION_KEY=""  # key creation command : openssl rand -base64 32

# SUPABASE CONFIG
# SUPABASE_URL= ""
# SUPABASE_KEY= ""
# SUPABASE_SERVICE_ROLE_KEY= ""



# ELEVENLABS CONFIG
ELEVENLABS_API_KEY= ""


# # Ashram Special
ASHRAM_TWILIO_ACCOUNT_SID= ""
ASHRAM_TWILIO_AUTH_TOKEN= ""
ASHRAM_CONTACT= ""
ASHTAM_SMTP_USERNAME=""
ASHTAM_SMPT_PASSWORD=""
ASHRAM_INBOUND_AGENT_ID=""

# # ode spa special
ODE_SPA_AGENT_ID=""
ODE_SPA_PHONE_NUMBERS=" xx-1, xx-2"

# Ai proj TWILIO CONFIG
TWILIO_ACCOUNT_SID= ""
TWILIO_AUTH_TOKEN= ""

# GOOGLE CONFIG
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""

#URL CONFIG
URL= ""
URL_UI= ""

#ENVIRONMENT
ENVIRONMENT= ""



STEP_FUNCTION_ARN=""


BACKEND_BASE_ENDPOINT= "https://domain"
BACKEND_HOSTNAME= "domain"
FRONTEND_BASE_ENDPOINT= "https://fe-domain"
BLACKLIST_ORG_SUBDOMAINS= []



# plivo
PLIVO_AUTH_ID=""
PLIVO_AUTH_TOKEN=""
PLIVO_PHONE_NUMBER=""



# posthog
POSTHOG_API_KEY=""
POSTHOG_HOST=""
POSTHOG_DEBUG=0


# smtp 
SMTP_SERVER= "smtp.gmail.com"
SMTP_PORT= 587
SMTP_USERNAME= ""
SMTP_PASSWORD= ""