# PROJECT CONFIG
API_V1_STR= "/api/v1"
PROJECT_NAME= "callendar"
PROJECT_VERSION= "1.0.0"
JWT_SECRET_KEY= "" # key creation command: cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 64 | head -n 1
ENCRYPTION_KEY=""  # key creation command : openssl rand -base64 32

# SUPABASE CONFIG
SUPABASE_URL= ""
SUPABASE_KEY= ""
SUPABASE_SERVICE_ROLE_KEY= ""


# ELEVENLABS CONFIG
ELEVENLABS_API_KEY= ""


# Ai proj TWILIO CONFIG
TWILIO_ACCOUNT_SID= ""
TWILIO_AUTH_TOKEN= ""


BACKEND_BASE_ENDPOINT= "https://domain" + "/base_path_if_any"
BACKEND_HOSTNAME="domain" + "/base_path_if_any"
FRONTEND_BASE_ENDPOINT= ""


# ode spa
PLIVO_AUTH_ID=""
PLIVO_AUTH_TOKEN=""

# posthog
POSTHOG_API_KEY=""
POSTHOG_HOST=""
POSTHOG_DEBUG=0

